
.top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .search {
    margin: 1.5rem;
  }

  .content {
    h2 {
      font-size: 2rem;
      color: @blue;
    }

    h3 {
      text-align: left;
    }

    p {
      font-size: 1.3rem;
      white-space: pre-line;
      word-break: break-word;
    }

    #edit {
      color: @navy;
    }

    .delete {
      color: @secondary;
    }

    .ant-tabs-tab-active {
      color: @navy;
    }

    .tabs {
      color: @navy;
    }

    .block {
      //background-color: white;
      box-sizing: border-box;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 0.5rem;
    }
  }

  .list {
    display: flex;
    justify-content: space-between;
    color: @black;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
  }

  .short {
    width: 75%;
    margin: 0 auto;
    text-align: left;
  }

  .item-description {
    font-weight: normal;
    word-break: break-word;
    margin-right: 0.5rem;
  }
}

.nav {
  display: flex;
  width: 100%;
  bottom: 0;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

// .ant-card.ant-card-bordered.ant-card-hoverable {
//   width: 100%;

//   @media (min-width: @desktop) {
//     width: 45% !important;
//     max-width: 40rem;
//   }
// }

// .ant-carousel .slick-dots li.slick-active button {
//   //background: #000 !important
// }

// .ant-carousel .slick-dots li button {
//   width: 40px !important;
//   height: 7px !important;
//   //background: grey !important;
// }

// .ant-carousel .slick-slide img {
//   height: 200px;
//   width: auto;
//   margin: 0 auto;
// }
