.review {
    background-color: #DADADA;
    height: auto;
    padding-bottom: 30rem;
}

.review-top {
    padding-top: 3rem;

    @media (min-width:@desktop){
        width: 60%;
      }

    .ant-list-item {
        margin-bottom: 1.5rem;
        background-color: white;
        padding: 1.3rem;
    }

    .ant-list-items {
        display: flex;
        flex-direction: column;
        font-size: 2rem;

        .ant-list-item-meta-title {
            font-size: 1.8rem;
        }

        .ant-list-item-meta-description {
            font-size: 1.6rem;
        }
    }

    .controls {
        box-sizing: border-box;
        display: flex;
        width: 25%;

        .clicks {
            width: 33.3%;
            background-color: black;
            color: white;
            height: 100%;

            @media (min-width:@desktop){
                cursor: pointer;
              }
        }

        .count {
            background-color: #BFD7EA;
            color: black;

            @media (min-width:@desktop){
                cursor: default;
              }
        }
    }

    .review-text {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-top: 3rem;
        justify-content: space-around;

        #rev {
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.3rem;
        }

        #grey {
            color: gray;
        }

    }
}

.content {
    font-size: 1.5rem;

    .button-body {
        height: 5.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;

        @media (min-width:@desktop){
            justify-content: space-around;
          }

        .button {
            width: 15rem;
            height: 6rem;
            background-color: #0B3954;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.8rem;

            @media (min-width:@desktop){
                cursor: pointer;
              }
        }
    }
}

.cancel {
    background-color: #0B3954;
    width: 10%;
    height: 100%;
    color: white;
    box-sizing: border-box;

    @media (min-width:@desktop){
        cursor: pointer;
      }
}