.label {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bolder;

  .desc {
    color: #0b3954;
  }

  .price {
    color: #1c29db;
    font-size: 1.4rem;
  }
}

.ant-card-body {
  padding: 1rem !important;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;

  .ant-card-meta {
    width: 100%;
    height: 100%;

    .ant-card-meta-detail {
      width: 100%;
      height: 100%;

      .ant-card-meta-title {
        width: 100%;
        height: 100%;
      }
    }
  }
}

h2{
  text-align: center;
  font-size: large;
  border: 1px dashed green;
}
