.ant-upload-picture-card-wrapper {
  height: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  zoom: 1;

  .ant-upload-list-picture-card-container {
    float: left;
    width: 5rem;
    height: 5rem;
    margin: 0.2rem;
    padding: 0;
    box-sizing: border-box;
  }

  .ant-upload-list-picture-card .ant-upload-list-item {
    float: left;
    width: 5rem;
    height: 5rem;
    margin: 0.3rem;
    padding: 0;
    box-sizing: border-box;
  }

  .ant-upload.ant-upload-select-picture-card {
    display: flex;
    float: left;
    width: 5rem;
    height: 5rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
  }
}

@media only screen and (min-width: 768px) {
  #createUpdate {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    justify-content: center;
    #get-started {
      font-size: 1.4em;
    }
    #uploadHead {
      display: flex !important;
      max-width: 98%;
      flex-direction: row !important;
      .ant-upload-picture-card-wrapper {
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        zoom: 1;
      }
      .ant-upload-list {
        height: 100%;
        .ant-upload-list-picture-card-container {
          margin-top: 2rem;
          width: 15rem;
          height: 76%;
          .ant-upload-list-item {
            width: 94%;
            height: 94%;
          }
        }
      }
      .ant-upload.ant-upload-select-picture-card {
        &:hover {
          border: 1px solid black;
        }
      }
    }
    .inputForm {
      max-width: 98%;
      .ant-row.ant-form-item {
        width: 60% !important;

        button {
          width: 40% !important;
          &:hover {
            background-color: white;
            color: black;
            transition: background-color 0.9s ease-out;
          }
        }
      }
      p {
        color: rgb(13, 134, 175);
        cursor: pointer;
        &:hover {
          color: rgb(58, 4, 4);
        }
      }
    }
  }
}
